.places {
		width: 100%;
		border: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
}

.places > h1 {
		font-size: 30px;
		padding-left: 20px;
	  padding-top: 20px;
		margin-bottom: 0px;
		flex: 0 1 100%;
}
.places > article {
		width: 390px;
		padding: 20px;
		margin: 20px;
		border: 1px solid #FF5A5F;
		border-radius: 4px;
		display: flex;
		flex-direction: column;
		position: relative;
		align-self: stretch;
}

.places > article > h2 {
		width: 100%;
		margin: 0 0 20px 0;
		font-size: 30px;
		text-align: center;
}

.places > article > .price_by_night {
		position: absolute;
		display: flex;
		color: #FF5A5F;
		border: 4px solid #FF5A5F;
		border-radius: 50%;
		min-width: 60px;
		margin-bottom: 15px;
		padding: 5px;
		height: 60px;
		top: 10px;
		right: 20px;
		font-size: 30px;
		align-items: center;
		justify-content: center;
		z-index: 2;
}

.places > article > .information {
		display: flex;
		height: 80px;
		margin: 20px 0 10px 0;
		width: 100%;
		/* padding: 8px 0; */
		align-items: center;
		justify-content: center;
		flex-flow: row;
		border-top: 1px solid #DDDDDD;
		border-bottom: 1px solid #DDDDDD;
}

.places > article > .information > div {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column;
}

.places > article > .information > div:not(:first-child) {
		margin-left: 15px;
}

.places > article > .information > div > svg {
		fill: #767676;
		width: 30px;
		height: 30px;
}

.places > article > .user {
		grid-area: user;
		width: 100%;
}

.places > article > .description {
		grid-area: description;
		width: 100%;
		margin-top: 10px;
}

footer {
		position: relative;
}
